{
    "user_id_list": ["1002568141"],
    "only_crawl_original": 0,
    "since_date": "2020-01-01",
    "start_page": 1,
    "write_mode": ["csv", "json", "sqlite"],
    "original_pic_download": 1,
    "original_video_download": 1,
    "download_comment": 1,
    "comment_max_download_count": 1000,
    "download_repost": 0,
    "repost_max_download_count": 1000,
    "user_id_as_folder_name": 0,
    "remove_html_tag": 1,
    "cookie": "PASTE_YOUR_COOKIE_HERE",
    "mysql_config": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "123456",
        "charset": "utf8mb4"
    },
    "mongodb_URI": "",
    "sqlite_config": "weibo.db"
}
